 Create RDS schema
 Create DynamoDB table default and output StreamARN
 Create a DynamoDB table for Company registry
 Create CognitoUserPool
 Create CognitoUser Pool app client
 Null resource to create schema, username, password
 Create S3 bucket for website
 Create s3 bucket for storing Assets
 Create s3 bucket for private files
 deploy migration scripts
 Execute Migration scripts
 Backend deployment 
 deploy ses template
 deploy sns
change cognito to use authmessage lambda
 Frontend deployment
 
module creation
integration to pipeline
save state file
Login creation
message to Slack
automatic deletion
API testing


